charts:
  otomi-api:
    _rawValues: {}
    git:
      localPath: /tmp/otomi-values
      repoUrl: github.com/svatwork/otomi-values1.git
      branch: master
    image:
      pullPolicy: Always
      tag: latest
    tools:
      image:
        tag: latest
        pullPolicy: Always
